# newtouchFAM

./: .classpath  .project  pom.xml
src/main/demo/: readme.txt
src/main/resources/: WfDBConfig.properties  logback.xml  nsreport.xml
src/main/resources/hbm/: demo.hbm.xml  security.hbm.xml  test.hbm.xml
src/main/resources/jetty/: jetty-context.xml
src/main/resources/persistence/: persistence-em.xml
src/main/resources/scripts/wfs/: selectaccountlevel.xml  selectbookstatus.xml  selectcashintstatus.xml  selectcheckintstatus.xml  selectcompanytree0.xml  selectcompanytree1.xml  selectflowstatus.xml  selectintisflow.xml  selectintmonth.xml  selectintproperty.xml  selectintyear.xml  selectledgetype0.xml  selectledgetypebyaccount.xml  selectoffsettype.xml  selectperiod.xml  selectperiodall.xml  selectqueryintstatus.xml  selectuqforeigncurrid.xml  selectuqnumbering.xml  selectuqnumberingall.xml  selectuqrushstatus.xml  selectuqtypeid.xml  selectvarmeasure.xml
src/main/resources/spring/: spring-context.xml  spring-ds-dynamic.xml  spring-ds.xml  spring-persistence-em.xml  spring-view-jasperreports.xml  spring.xml
src/main/resources/workflow/: spring-context-workflow.xml  wf-entity-sample.xml
src/main/webapp/SMX/Homepage/: AuthProxy.js  Bulletfirstpage.js  FirstPageApprove.js  ForgetPW.js  M8SSOLogin.js  M8SSOLogin.jsp  MenuProxy.js  MessageWindow.js  NewBulletfirstpage.js  SSOLogin.js  SSOLogin.jsp  bottom.js  bottom.jsp  bulletMsg.js  default.htm  default2.jsp  defaultSSO.jsp  error.jsp  forgetPassWordWindow.js  jsonString.jsp  login.js  login.jsp  loginIndex.js  loginOA.jsp  loginSSO.jsp  loginSSOError.jsp  logout.jsp  mainFrame.jsp  mainframe.js  mainframe_old.js  newlogin.js  regTest.jsp  top.js  top.jsp  topSSO.jsp  updatePassword.jsp  welcome.htm  welcome.js  welcome.jsp  welcome1.jsp
src/main/webapp/SMX/Homepage/css/: content-style.css  style-base.css
src/main/webapp/SMX/resources/css/: MSG.css
src/main/webapp/SMX/securityStrategy/: SecurityProxy.js  securityStrategy.js  securityStrategy.jsp
src/main/webapp/SMX/singleSign/: SingleSignProxy.js  singleSignManager.js  singleSignManager.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/cloud/bcm/common/: bcm_all.jspf  bcm_component_ext.jspf  bcm_js.jspf
src/main/webapp/cloud/bcm/scripts/: CommonWindow.js  ExtComm.js  MfJSONUtils.js  TreeCheckNodeUI-min-disabledcheck.js  XyMoneyConvert.js  common.js  render.js  smGlobal.js  templateOCX.js
src/main/webapp/cloud/common/: common_component_ext.jspf  common_css_ext.jspf  common_css_jquery.jspf  common_js.jspf  common_js_ext.jspf  common_js_jquery.jspf  common_meta_basepath.jspf
src/main/webapp/cloud/common/util/: ArrayUtil.js  AssertUtil.js  BaseCondition.js  DateUtil.js  ExceptionUtil.js  FormAccessConfig.js  FormAccessUtil.js  FormFieldAttrConfig.js  FormFieldAttrUtil.js  FormPrintDataUtil.js  FormUtil.js  FormatUtil.js  GlobalParamUtil.js  GridUtil.js  GuidUtil.js  HexUtil.js  Map.js  MsgUtil.js  NumberUtil.js  RenderUtil.js  SecurityUtil.js  StringUtil.js  TokenUtil.js  TreeUtil.js  XyGlobal.js  exception.js  ssc-common.js  ssc.common.package.js
src/main/webapp/cloud/sm/common/: sm_all.jspf  sm_component_ext.jspf  sm_js.jspf
src/main/webapp/cloud/smcs/common/: smcs_all.jspf  smcs_component_ext.jspf
src/main/webapp/cloud/smcs/component/: BZFormTypeComboBox.js  ContractClass1ComboBox.js  ContractClass2ComboBox.js  ContractField.js  ContractTypeComboBox.js  CtAttachTypeComboBox.js  CustomerField.js  CustomerFieldByContract.js  EconItemField.js  EconItemTypeComboBox.js  EconItemTypeField.js  EnumComboBox.js  IndexDeptField.js  InvoiceTypeComboBox.js  IsUrgentComboBox.js  PayObjectTypeComboBox.js  PayTypeComboBox.js  ReceiptField.js  ReportTypeComboBox.js  SettleTypeComboBox.js  SignIdentityComboBox.js  SupplierField.js  SupplierFieldByContract.js  TaxPayerQualityComboBox.js  TaxRateCombobox.js  UserField.js  WriteOffTypeComboBox.js
src/main/webapp/cloud/ssc/common/: ssc_component_ext.jspf
src/main/webapp/cloud/taskpool/taskmanager/: tasklist.xls  taskmanager.js  taskmanager.jsp  taskmanager_tasklog_win.js
src/main/webapp/cloud/wf/approveitem/: approveItem.js  approveItem.jsp  filterWin.js
src/main/webapp/cloud/wf/common/: wf_all.jspf  wf_component_ext.jspf  wf_css.jspf  wf_js.jspf
src/main/webapp/cloud/wf/component/: ApproveUserDialog.js  GridSummary.js  XyCalcRecord.js  XyCategory.js  XyCheckHistoryGridPanel.js  XyColFormat.js  XyColumnModel.js  XyComboBox.js  XyComboBoxEx.js  XyComboBoxTree.js  XyComboBoxTreeEx.js  XyEditor.js  XyEditorGridPanel.js  XyExpanderCheckHistoryGridPanel.js  XyFormat.js  XyGrid.js  XyGridEditor.js  XyGridEx.js  XyGridPanel.js  XyGridSummary.js  XyGridUtil.js  XyGridView.js  XyGroupSelectGridEx.js  XyMessageBox.js  XyMoneyField.js  XyTopGrid.js  XyTopTree.js  XyTopTwinTriggerField.js  XyTopWindow.js  XyTree.js  XyTwinTriggerField.js  XyWindow.js  approveIdioms.js  processChartWin.js  showCheckHistory.js  showTransImg.js
src/main/webapp/cloud/wf/formmanager/: formApprove.js  formApprove.jsp  newItemSubmit.js  newItemSubmit.jsp  viewFinishedForm.js  viewFinishedForm.jsp  viewInTransForm.js  viewInTransForm.jsp  wizardItemSubmit.js  wizardItemSubmit.jsp
src/main/webapp/ext/: FileUploadField.css  FileUploadField.js  GroupHeaderPlugin.js  ext-all-debug.js  ext-all.js  ext-core-debug.js  ext-core.js  ext-lang-zh_CN.js
src/main/webapp/ext/extend-components/: DownloadExcel.js  MonthCombo.js  SearchField.js  YearCombo.js  ext-expand.js  numberformat.js  pcm-patch.js
src/main/webapp/jquery/: jquery.searchableSelect.js
src/main/webapp/platform/home/: mainframe.js  mainframe.jsp  top.js  top.jsp  welcome.jsp
src/main/webapp/platform/login/: jplaceholder.js  login.js  login.jsp  register.js  register.jsp
src/main/webapp/resources/css/: column-tree.css  ext-patch.css  input2ie.htc  m8-common.css  m8pcm-common.css  ssc-common.css  style.css  xtheme-olive.css  xtheme-purple.css  xtheme-xy-pcm1.css  xtheme-xy-pcm2.css
src/main/webapp/resources/lang/: lang_us.js  lang_zhs.js
src/main/webapp/wfs/gl/common/: gl_all.jspf  (+2 more)
(+817 files in other folders)
