#流程引擎使用
DATASOURCE=proxool.oracle_yulei
DRIVER=
URL=
USER=
PASSWORD=
STATEMENTPATH=C:\\Statement\\
DB=ORA

SMTPSERVER=
FROMADDRESS=
ENGINEUSER=
ENGINEPASSWORD=

EXCEPTIONADDRESS=
MAILNOTIFYCLASS=
NOTIFYEXCEPTION = 1
